<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:icon="@drawable/ic_home"
        android:id="@+id/prviFragment" />
    <item android:title="Information"
          android:icon="@drawable/ic_info"
          android:id="@+id/drugiFragment"/>
    <item android:title="Statistics"
          android:icon="@drawable/ic_statistic"
          android:id="@+id/treciFragment"/>
</menu>