<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.questionsForVaccination.pregnent">

    <CheckBox
        android:id="@+id/no_17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="300dp"
        android:fontFamily="@font/alfa_slab_one"
        android:text="No"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.219"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/prvo_pitanje"
        app:layout_constraintVertical_bias="0.192" />

    <TextView
        android:id="@+id/sedamnaesto_pitanje"
        android:layout_width="259dp"
        android:layout_height="88dp"
        android:layout_marginTop="96dp"
        android:fontFamily="@font/alfa_slab_one"
        android:gravity="center"
        android:text="Are you pregnant?"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.006" />

    <CheckBox
        android:id="@+id/yes_17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="352dp"
        android:fontFamily="@font/alfa_slab_one"
        android:text="Yes"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.221"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/drugo_pitanje"
        app:layout_constraintVertical_bias="0.909" />

    <Button
        android:id="@+id/dalje2"
        android:layout_width="126dp"
        android:layout_height="45dp"
        android:background="@drawable/call_button"
        android:fontFamily="@font/alfa_slab_one"
        android:onClick="idi_na_prijavu"
        android:text="next"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.891"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.926" />
</androidx.constraintlayout.widget.ConstraintLayout>